<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Novalia Lestari</title>
</head>
<style>
 * {
   box-sizing: border-box;
 }
 
 body {
   font-family: Arial, Helvetica, sans-serif;
 }
 
 header {
  padding-top: 30px;
  padding-left: 20px;
   font-size: 20px;
 }
 
 
 article {
   float: left;
   padding: 20px;
   width: 70%;
   background-color: #f1f1f1;
   height: 300px;
 }
 
 

 footer {
   background-color: rgba(129, 113, 94, 0.875);
   padding: 10px;
   text-align: center;
   color: black;
 }
 
 </style>
<body>
    <nav>
        <a href="index.html">Profile</a> |
        <a href="pendidikan.html">Pendidikan</a> |
        <a href="pengalaman.html">Pengalaman</a> |
        <a href="skill.html">Skill</a> |
        <a href="contact.html">Contact me</a>
    </nav>

    <hr />
    <head>
     <style>
     body {background-color: rgba(208, 203, 190, 0.799);}
     h1   {color: black;}
     p    {color: black;}
     </style>
     </head>
    <header style="text-align: justify;">
        <img src="image/foto_Nova.jpg" width="150" height="150" />
        <h1>Novalia Lestari </h1>
         <p> Undergraduate Mathematics Student</p>
    </header>
 

    <hr />

    <article style="text-align: justify;">
        <p>
            Hi, saya adalah seorang mahasiswa semester 3 
            jurusan matematika di Universitas Andalas.
            Saat ini sedang mendaftar di divisi machine learning UKM Neotelemetri
        </p>
    </article>

    <hr>
    <footer style="text-align: center;">
        <p>Copyright &copy; 2023 Novalia Lestari.</p>
        
    </footer>
</body>
</html>